spring.application.name=multipartTest


# Server Configuration
server.port=9091

# MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multipart_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.base-url=http://localhost:9091

